version: "3"
services:
  redis:
    image: redis:latest
    ports:
      - 6379:6379
    init: true


  webserver:
    # name of the container image once it's built
    image: frontend:latest
    # Build the container image using . 'root' location 
    # of compose file for context
    build:
      context: . 
      # dockerfile location
      dockerfile: ./dockerfiles/webserver/Dockerfile
    ports:
      - 8081:80
    depends_on:
      - redis
      - server1
      - server2
    init: true

  server1:
    # name of the container image once it's built
    image: backend:latest
    # Build the container image using . 'root' location 
    # of compose file for context
    build:
      context: . 
      # dockerfile location
      dockerfile: ./dockerfiles/backend/Dockerfile
    environment:
      - REDIS_HOST=redis
    ports:
      - 5000:5000
    depends_on:
      - redis
    init: true
  
  server2:
    image: backend:latest
    environment:
      - REDIS_HOST=redis
    ports:
      - 5001:5000
    depends_on:
      - redis
      - server1
    init: true